gatling {
    core {
        encoding = "utf-8"
        extract {
            regex {
                cache = true
            }
            jsonPath {
                cache = true
            }
        }
        timeOut {
            #simulation = 86400 # in s
            #actor = 5 # in s
        }
        directory {
            #data = user-files/data
            #requestBodies = user-files/request-bodies
            simulations = ../simulations
            results = ../results
        }
    }
    http {
        followRedirect = false
        autoReferer = false
        cache = false
        warmUpUrl = "http://yandex.ru"
        ahc {
            #provider = "Netty"                         # can alternatively use Grizzly
            #allowPoolingConnection = true              # allow pooling HTTP connections (keep-alive header automatically added)
            #allowSslConnectionPool = true              # allow pooling HTTPS connections (keep-alive header automatically added)
            #compressionEnabled = true                  # support gzipped responses
            #connectionTimeout = 60000                  # timeout when establishing a connection
            #idleConnectionInPoolTimeoutInMs = 60000    # timeout when a connection stays unused in the pool
            #idleConnectionTimeoutInMs = 60000          # timeout when a used connection stays idle
            #maxConnectionLifeTimeInMs = -1             # max duration a connection can stay open
            #ioThreadMultiplier = 2                     # number of Netty worker threads per core
            #maximumConnectionsPerHost = -1             # max number of connections per host (-1 means no limit)
            #maximumConnectionsTotal = -1               # max number of connections (-1 means no limit)
            #maxRetry = 0                               # number of times that a request should be tried again
            #requestCompressionLevel = -1               # request compression (currently not working, see https://github.com/AsyncHttpClient/async-http-client/issues/93)
            #requestTimeoutInMs = 60000                 # timeout of the requests
            #useProxyProperties = false                 # support standard Proxy System properties 
            #userAgent = "GATLING/2.0"                  # default user agent header
            #useRawUrl = false                          # use raw url instead of de-encoding them
            #rfc6265CookieEncoding = true               # use rfc6265 cookie encoding style
        }
    }
    data {
        writers = "file"
    }
}
