server.username = "nobody"
server.groupname = "nobody"
server.port = 3000

server.modules = (
  "mod_accesslog"
)

mimetype.assign = (
  ".css"  => "text/css",
  ".js"   => "text/javascript",
  ".txt"  => "text/plain",
  ".html" => "text/html", 
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png" 
)

server.document-root = "/home/sandello/source/doxygen/stable-output/html/"

var.log_root = "/home/sandello/source/doxygen/logs"
server.errorlog = log_root + "/error.log"
server.pid-file = log_root + "/lighttpd.pid"
accesslog.filename = log_root + "/access.log"

static-file.exclude-extensions = ( "~" )
index-file.names = ( "index.html" )
